miregion="us-west-1"
miprofile="sysadmin-us-west-1"


name="demo"
numero=0


sb_private_cidr="192.168.11.0/24"
sb_public_cidr="192.168.12.0/24"
sb_public2_cidr="192.168.13.0/24"

sb_private_az="us-west-2"
sb_public_az="us-west-2"
sb_public2_az="us-west-2"

r_cidr_block = "172.168.0.0"

/*gateway_public_ip "52.39.21.86"
*/
